/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpeechRecognition.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Portfolio\Muckenkollosseum\Muckenkolloseum\Plugins\SpeechRecognition\Intermediate\Build\Win64\UE4Editor\Development\SpeechRecognition\Module.SpeechRecognition.cpp.obj"
"D:\Portfolio\Muckenkollosseum\Muckenkolloseum\Plugins\SpeechRecognition\Intermediate\Build\Win64\UE4Editor\Development\SpeechRecognition\Module.SpeechRecognition.gen.cpp.obj"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SpeechRecognition\PCLaunch.rc.res"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Portfolio\Muckenkollosseum\Muckenkolloseum\Plugins\SpeechRecognition\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SpeechRecognition.lib"